0.9701836569766099 : k=  7, dist=chebyshev, kernel=uniform 
0.9701836569766099 : k=  7, dist=chebyshev, kernel=triweight
0.9701836569766099 : k=  7, dist=chebyshev, kernel=tricube 
0.9701836569766099 : k=  7, dist=chebyshev, kernel=triangular
0.9701836569766099 : k=  7, dist=chebyshev, kernel=quartic 
0.9701836569766099 : k=  7, dist=chebyshev, kernel=epanechnikov
0.9701836569766099 : k=  7, dist=chebyshev, kernel=cosine  
0.9701164734678798 : k=  2, dist=chebyshev, kernel=uniform 
0.9701164734678798 : k=  2, dist=chebyshev, kernel=triweight
0.9701164734678798 : k=  2, dist=chebyshev, kernel=tricube 
0.9701164734678798 : k=  2, dist=chebyshev, kernel=triangular
0.9701164734678798 : k=  2, dist=chebyshev, kernel=quartic 
0.9701164734678798 : k=  2, dist=chebyshev, kernel=epanechnikov
0.9701164734678798 : k=  2, dist=chebyshev, kernel=cosine  
0.9701164734678798 : k=  1, dist=chebyshev, kernel=uniform 
0.9701164734678798 : k=  1, dist=chebyshev, kernel=triweight
0.9701164734678798 : k=  1, dist=chebyshev, kernel=tricube 
0.9701164734678798 : k=  1, dist=chebyshev, kernel=triangular
0.9701164734678798 : k=  1, dist=chebyshev, kernel=quartic 
0.9701164734678798 : k=  1, dist=chebyshev, kernel=epanechnikov
0.9701164734678798 : k=  1, dist=chebyshev, kernel=cosine  
0.9606894686278717 : k= 37, dist=manhattan, kernel=triweight
0.9606894686278717 : k= 37, dist=manhattan, kernel=quartic 
0.9606894686278717 : k= 37, dist=euclidean, kernel=triweight
0.9606894686278717 : k= 37, dist=euclidean, kernel=quartic 
0.9606894686278717 : k= 37, dist=chebyshev, kernel=triweight
0.9606894686278717 : k= 29, dist=manhattan, kernel=triweight
0.9606894686278717 : k= 29, dist=manhattan, kernel=tricube 
0.9606894686278717 : k= 29, dist=manhattan, kernel=quartic 
0.9606894686278717 : k= 29, dist=euclidean, kernel=triweight
0.9606894686278717 : k= 29, dist=euclidean, kernel=tricube 
0.9606894686278717 : k= 29, dist=euclidean, kernel=quartic 
0.9606894686278717 : k= 29, dist=chebyshev, kernel=triweight
0.9606894686278717 : k= 29, dist=chebyshev, kernel=tricube 
0.9606894686278717 : k= 29, dist=chebyshev, kernel=quartic 
0.9606894686278717 : k= 22, dist=manhattan, kernel=triweight
0.9606894686278717 : k= 22, dist=manhattan, kernel=tricube 
0.9606894686278717 : k= 22, dist=manhattan, kernel=triangular
0.9606894686278717 : k= 22, dist=manhattan, kernel=quartic 
0.9606894686278717 : k= 22, dist=manhattan, kernel=cosine  
0.9606894686278717 : k= 22, dist=euclidean, kernel=triweight
0.9606894686278717 : k= 22, dist=euclidean, kernel=tricube 
0.9606894686278717 : k= 22, dist=euclidean, kernel=triangular
0.9606894686278717 : k= 22, dist=euclidean, kernel=quartic 
0.9606894686278717 : k= 22, dist=euclidean, kernel=cosine  
0.9606894686278717 : k= 22, dist=chebyshev, kernel=triweight
0.9606894686278717 : k= 22, dist=chebyshev, kernel=tricube 
0.9606894686278717 : k= 22, dist=chebyshev, kernel=triangular
0.9606894686278717 : k= 22, dist=chebyshev, kernel=quartic 
0.9606894686278717 : k= 22, dist=chebyshev, kernel=cosine  
0.9606894686278717 : k= 16, dist=manhattan, kernel=triangular
0.9606894686278717 : k= 16, dist=manhattan, kernel=epanechnikov
0.9606894686278717 : k= 16, dist=manhattan, kernel=cosine  
0.9606894686278717 : k= 16, dist=euclidean, kernel=tricube 
0.9606894686278717 : k= 16, dist=euclidean, kernel=triangular
0.9606894686278717 : k= 16, dist=euclidean, kernel=quartic 
0.9606894686278717 : k= 16, dist=euclidean, kernel=epanechnikov
0.9606894686278717 : k= 16, dist=euclidean, kernel=cosine  
0.9606894686278717 : k= 16, dist=chebyshev, kernel=triweight
0.9606894686278717 : k= 16, dist=chebyshev, kernel=tricube 
0.9606894686278717 : k= 16, dist=chebyshev, kernel=triangular
0.9606894686278717 : k= 16, dist=chebyshev, kernel=quartic 
0.9606894686278717 : k= 16, dist=chebyshev, kernel=epanechnikov
0.9606894686278717 : k= 16, dist=chebyshev, kernel=cosine  
0.9606894686278717 : k= 11, dist=chebyshev, kernel=triweight
0.9606894686278717 : k= 11, dist=chebyshev, kernel=tricube 
0.9606894686278717 : k= 11, dist=chebyshev, kernel=triangular
0.9606894686278717 : k= 11, dist=chebyshev, kernel=quartic 
0.9606894686278717 : k= 11, dist=chebyshev, kernel=epanechnikov
0.9606894686278717 : k= 11, dist=chebyshev, kernel=cosine  
0.9606894686278717 : k=  7, dist=manhattan, kernel=uniform 
0.9606894686278717 : k=  7, dist=euclidean, kernel=uniform 
0.9606894686278717 : k=  2, dist=manhattan, kernel=sigmoid 
0.9606894686278717 : k=  2, dist=manhattan, kernel=gaussian
0.9606894686278717 : k=  2, dist=euclidean, kernel=sigmoid 
0.9606894686278717 : k=  2, dist=euclidean, kernel=gaussian
0.9606894686278717 : k=  2, dist=chebyshev, kernel=gaussian
0.9606894686278717 : k=  1, dist=manhattan, kernel=sigmoid 
0.9606894686278717 : k=  1, dist=manhattan, kernel=logistic
0.9606894686278717 : k=  1, dist=manhattan, kernel=gaussian
0.9606894686278717 : k=  1, dist=euclidean, kernel=sigmoid 
0.9606894686278717 : k=  1, dist=euclidean, kernel=logistic
0.9606894686278717 : k=  1, dist=euclidean, kernel=gaussian
0.9606894686278717 : k=  1, dist=chebyshev, kernel=sigmoid 
0.9606894686278717 : k=  1, dist=chebyshev, kernel=logistic
0.9606894686278717 : k=  1, dist=chebyshev, kernel=gaussian
0.9515163928637013 : k= 37, dist=manhattan, kernel=tricube 
0.9515163928637013 : k= 37, dist=manhattan, kernel=triangular
0.9515163928637013 : k= 37, dist=manhattan, kernel=epanechnikov
0.9515163928637013 : k= 37, dist=manhattan, kernel=cosine  
0.9515163928637013 : k= 37, dist=euclidean, kernel=tricube 
0.9515163928637013 : k= 37, dist=euclidean, kernel=triangular
0.9515163928637013 : k= 37, dist=euclidean, kernel=epanechnikov
0.9515163928637013 : k= 37, dist=euclidean, kernel=cosine  
0.9515163928637013 : k= 37, dist=chebyshev, kernel=triangular
0.9515163928637013 : k= 37, dist=chebyshev, kernel=quartic 
0.9515163928637013 : k= 29, dist=manhattan, kernel=triangular
0.9515163928637013 : k= 29, dist=manhattan, kernel=epanechnikov
0.9515163928637013 : k= 29, dist=manhattan, kernel=cosine  
0.9515163928637013 : k= 29, dist=euclidean, kernel=triangular
0.9515163928637013 : k= 29, dist=euclidean, kernel=epanechnikov
0.9515163928637013 : k= 29, dist=euclidean, kernel=cosine  
0.9515163928637013 : k= 29, dist=chebyshev, kernel=triangular
0.9515163928637013 : k= 29, dist=chebyshev, kernel=epanechnikov
0.9515163928637013 : k= 29, dist=chebyshev, kernel=cosine  
0.9515163928637013 : k= 22, dist=manhattan, kernel=uniform 
0.9515163928637013 : k= 22, dist=manhattan, kernel=epanechnikov
0.9515163928637013 : k= 22, dist=euclidean, kernel=epanechnikov
0.9515163928637013 : k= 22, dist=chebyshev, kernel=epanechnikov
0.9515163928637013 : k= 16, dist=manhattan, kernel=uniform 
0.9515163928637013 : k= 16, dist=euclidean, kernel=uniform 
0.9515163928637013 : k= 11, dist=manhattan, kernel=uniform 
0.9515163928637013 : k= 11, dist=euclidean, kernel=uniform 
0.9515163928637013 : k= 11, dist=euclidean, kernel=triangular
0.9515163928637013 : k= 11, dist=euclidean, kernel=epanechnikov
0.9515163928637013 : k= 11, dist=euclidean, kernel=cosine  
0.9515163928637013 : k=  4, dist=manhattan, kernel=sigmoid 
0.9515163928637013 : k=  4, dist=manhattan, kernel=gaussian
0.9515163928637013 : k=  4, dist=euclidean, kernel=gaussian
0.9515163928637013 : k=  2, dist=manhattan, kernel=logistic
0.9515163928637013 : k=  2, dist=euclidean, kernel=logistic
0.9515163928637013 : k=  2, dist=chebyshev, kernel=sigmoid 
0.9426626870211592 : k= 37, dist=chebyshev, kernel=epanechnikov
0.9426626870211592 : k= 22, dist=euclidean, kernel=uniform 
0.9426626870211592 : k= 22, dist=chebyshev, kernel=uniform 
0.9426626870211592 : k= 16, dist=chebyshev, kernel=uniform 
0.9426626870211592 : k= 11, dist=manhattan, kernel=gaussian
0.9426626870211592 : k= 11, dist=chebyshev, kernel=uniform 
0.9426626870211592 : k=  7, dist=manhattan, kernel=gaussian
0.9426626870211592 : k=  7, dist=euclidean, kernel=gaussian
0.9426626870211592 : k=  7, dist=chebyshev, kernel=gaussian
0.9426626870211592 : k=  4, dist=euclidean, kernel=sigmoid 
0.9426626870211592 : k=  4, dist=chebyshev, kernel=gaussian
0.9426626870211592 : k=  2, dist=chebyshev, kernel=logistic
0.9407341931305127 : k= 16, dist=manhattan, kernel=triweight
0.9407341931305127 : k= 16, dist=manhattan, kernel=tricube 
0.9407341931305127 : k= 16, dist=manhattan, kernel=quartic 
0.9407341931305127 : k= 16, dist=euclidean, kernel=triweight
0.9407341931305127 : k= 11, dist=manhattan, kernel=triangular
0.9407341931305127 : k= 11, dist=manhattan, kernel=epanechnikov
0.9407341931305127 : k= 11, dist=manhattan, kernel=cosine  
0.9407341931305127 : k= 11, dist=euclidean, kernel=triweight
0.9407341931305127 : k= 11, dist=euclidean, kernel=tricube 
0.9407341931305127 : k= 11, dist=euclidean, kernel=quartic 
0.9407341931305127 : k=  7, dist=euclidean, kernel=tricube 
0.9407341931305127 : k=  7, dist=euclidean, kernel=triangular
0.9407341931305127 : k=  7, dist=euclidean, kernel=quartic 
0.9407341931305127 : k=  7, dist=euclidean, kernel=epanechnikov
0.9407341931305127 : k=  7, dist=euclidean, kernel=cosine  
0.9407341931305127 : k=  4, dist=euclidean, kernel=uniform 
0.9407341931305127 : k=  4, dist=euclidean, kernel=triangular
0.9407341931305127 : k=  4, dist=euclidean, kernel=epanechnikov
0.9407341931305127 : k=  4, dist=euclidean, kernel=cosine  
0.9400000000000002 : k=  4, dist=manhattan, kernel=triweight
0.9400000000000002 : k=  4, dist=manhattan, kernel=tricube 
0.9400000000000002 : k=  4, dist=manhattan, kernel=quartic 
0.9400000000000002 : k=  4, dist=euclidean, kernel=triweight
0.9400000000000002 : k=  4, dist=euclidean, kernel=tricube 
0.9400000000000002 : k=  2, dist=manhattan, kernel=uniform 
0.9400000000000002 : k=  2, dist=manhattan, kernel=triweight
0.9400000000000002 : k=  2, dist=manhattan, kernel=tricube 
0.9400000000000002 : k=  2, dist=manhattan, kernel=triangular
0.9400000000000002 : k=  2, dist=manhattan, kernel=quartic 
0.9400000000000002 : k=  2, dist=manhattan, kernel=epanechnikov
0.9400000000000002 : k=  2, dist=manhattan, kernel=cosine  
0.9400000000000002 : k=  2, dist=euclidean, kernel=uniform 
0.9400000000000002 : k=  2, dist=euclidean, kernel=triweight
0.9400000000000002 : k=  2, dist=euclidean, kernel=tricube 
0.9400000000000002 : k=  2, dist=euclidean, kernel=triangular
0.9400000000000002 : k=  2, dist=euclidean, kernel=quartic 
0.9400000000000002 : k=  2, dist=euclidean, kernel=epanechnikov
0.9400000000000002 : k=  2, dist=euclidean, kernel=cosine  
0.9400000000000002 : k=  1, dist=manhattan, kernel=uniform 
0.9400000000000002 : k=  1, dist=manhattan, kernel=triweight
0.9400000000000002 : k=  1, dist=manhattan, kernel=tricube 
0.9400000000000002 : k=  1, dist=manhattan, kernel=triangular
0.9400000000000002 : k=  1, dist=manhattan, kernel=quartic 
0.9400000000000002 : k=  1, dist=manhattan, kernel=epanechnikov
0.9400000000000002 : k=  1, dist=manhattan, kernel=cosine  
0.9400000000000002 : k=  1, dist=euclidean, kernel=uniform 
0.9400000000000002 : k=  1, dist=euclidean, kernel=triweight
0.9400000000000002 : k=  1, dist=euclidean, kernel=tricube 
0.9400000000000002 : k=  1, dist=euclidean, kernel=triangular
0.9400000000000002 : k=  1, dist=euclidean, kernel=quartic 
0.9400000000000002 : k=  1, dist=euclidean, kernel=epanechnikov
0.9400000000000002 : k=  1, dist=euclidean, kernel=cosine  
0.9341258794921847 : k= 16, dist=manhattan, kernel=gaussian
0.9341258794921847 : k= 11, dist=euclidean, kernel=gaussian
0.9341258794921847 : k=  7, dist=manhattan, kernel=sigmoid 
0.9341258794921847 : k=  4, dist=manhattan, kernel=logistic
0.9341258794921847 : k=  4, dist=chebyshev, kernel=sigmoid 
0.9315833213100564 : k= 37, dist=manhattan, kernel=uniform 
0.9315833213100564 : k= 29, dist=manhattan, kernel=uniform 
0.9315833213100564 : k= 29, dist=euclidean, kernel=uniform 
0.9302284384978833 : k= 11, dist=manhattan, kernel=triweight
0.9302284384978833 : k= 11, dist=manhattan, kernel=tricube 
0.9302284384978833 : k= 11, dist=manhattan, kernel=quartic 
0.9302284384978833 : k=  7, dist=manhattan, kernel=triweight
0.9302284384978833 : k=  7, dist=manhattan, kernel=tricube 
0.9302284384978833 : k=  7, dist=manhattan, kernel=triangular
0.9302284384978833 : k=  7, dist=manhattan, kernel=quartic 
0.9302284384978833 : k=  7, dist=manhattan, kernel=epanechnikov
0.9302284384978833 : k=  7, dist=manhattan, kernel=cosine  
0.9302284384978833 : k=  7, dist=euclidean, kernel=triweight
0.9302284384978833 : k=  4, dist=manhattan, kernel=uniform 
0.9302284384978833 : k=  4, dist=manhattan, kernel=triangular
0.9302284384978833 : k=  4, dist=manhattan, kernel=epanechnikov
0.9302284384978833 : k=  4, dist=manhattan, kernel=cosine  
0.9302284384978833 : k=  4, dist=euclidean, kernel=quartic 
0.925902743504137 : k= 37, dist=manhattan, kernel=sigmoid 
0.925902743504137 : k= 37, dist=manhattan, kernel=gaussian
0.925902743504137 : k= 37, dist=euclidean, kernel=sigmoid 
0.925902743504137 : k= 37, dist=euclidean, kernel=gaussian
0.925902743504137 : k= 37, dist=chebyshev, kernel=uniform 
0.925902743504137 : k= 37, dist=chebyshev, kernel=gaussian
0.925902743504137 : k= 29, dist=manhattan, kernel=sigmoid 
0.925902743504137 : k= 29, dist=manhattan, kernel=gaussian
0.925902743504137 : k= 29, dist=euclidean, kernel=sigmoid 
0.925902743504137 : k= 29, dist=euclidean, kernel=gaussian
0.925902743504137 : k= 29, dist=chebyshev, kernel=sigmoid 
0.925902743504137 : k= 29, dist=chebyshev, kernel=gaussian
0.925902743504137 : k= 22, dist=manhattan, kernel=sigmoid 
0.925902743504137 : k= 22, dist=manhattan, kernel=gaussian
0.925902743504137 : k= 22, dist=euclidean, kernel=sigmoid 
0.925902743504137 : k= 22, dist=euclidean, kernel=gaussian
0.925902743504137 : k= 22, dist=chebyshev, kernel=sigmoid 
0.925902743504137 : k= 22, dist=chebyshev, kernel=gaussian
0.925902743504137 : k= 16, dist=manhattan, kernel=sigmoid 
0.925902743504137 : k= 16, dist=manhattan, kernel=logistic
0.925902743504137 : k= 16, dist=euclidean, kernel=sigmoid 
0.925902743504137 : k= 16, dist=euclidean, kernel=logistic
0.925902743504137 : k= 16, dist=euclidean, kernel=gaussian
0.925902743504137 : k= 16, dist=chebyshev, kernel=sigmoid 
0.925902743504137 : k= 16, dist=chebyshev, kernel=logistic
0.925902743504137 : k= 16, dist=chebyshev, kernel=gaussian
0.925902743504137 : k= 11, dist=manhattan, kernel=sigmoid 
0.925902743504137 : k= 11, dist=manhattan, kernel=logistic
0.925902743504137 : k= 11, dist=euclidean, kernel=sigmoid 
0.925902743504137 : k= 11, dist=euclidean, kernel=logistic
0.925902743504137 : k= 11, dist=chebyshev, kernel=sigmoid 
0.925902743504137 : k= 11, dist=chebyshev, kernel=logistic
0.925902743504137 : k= 11, dist=chebyshev, kernel=gaussian
0.925902743504137 : k=  7, dist=manhattan, kernel=logistic
0.925902743504137 : k=  7, dist=euclidean, kernel=sigmoid 
0.925902743504137 : k=  7, dist=euclidean, kernel=logistic
0.925902743504137 : k=  7, dist=chebyshev, kernel=sigmoid 
0.925902743504137 : k=  7, dist=chebyshev, kernel=logistic
0.925902743504137 : k=  4, dist=euclidean, kernel=logistic
0.925902743504137 : k=  4, dist=chebyshev, kernel=logistic
0.9227516022528648 : k= 37, dist=euclidean, kernel=uniform 
0.9227516022528648 : k= 29, dist=chebyshev, kernel=uniform 
0.917989273391863 : k= 22, dist=manhattan, kernel=logistic
0.917989273391863 : k= 22, dist=euclidean, kernel=logistic
0.9103806637011377 : k= 37, dist=manhattan, kernel=logistic
0.9103806637011377 : k= 29, dist=manhattan, kernel=logistic
0.9103806637011377 : k= 29, dist=euclidean, kernel=logistic
0.9103806637011377 : k= 22, dist=chebyshev, kernel=logistic
0.9030712914602026 : k= 37, dist=euclidean, kernel=logistic
0.9030712914602026 : k= 29, dist=chebyshev, kernel=logistic