0.6842105263157895 : d=  8.0, dist=manhattan, kernel=uniform 
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=triweight
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=tricube 
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=triangular
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=sigmoid 
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=quartic 
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=logistic
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=gaussian
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=epanechnikov
0.6842105263157895 : d=  8.0, dist=manhattan, kernel=cosine  
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=uniform 
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=triweight
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=tricube 
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=triangular
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=sigmoid 
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=quartic 
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=logistic
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=gaussian
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=epanechnikov
0.6842105263157895 : d=  8.0, dist=euclidean, kernel=cosine  
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=uniform 
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=triweight
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=tricube 
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=triangular
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=sigmoid 
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=quartic 
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=logistic
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=gaussian
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=epanechnikov
0.6842105263157895 : d=  8.0, dist=chebyshev, kernel=cosine  
0.6842105263157895 : d=  6.0, dist=manhattan, kernel=uniform 
0.6842105263157895 : d=  6.0, dist=manhattan, kernel=triangular
0.6842105263157895 : d=  6.0, dist=manhattan, kernel=sigmoid 
0.6842105263157895 : d=  6.0, dist=manhattan, kernel=logistic
0.6842105263157895 : d=  6.0, dist=manhattan, kernel=gaussian
0.6842105263157895 : d=  6.0, dist=manhattan, kernel=epanechnikov
0.6842105263157895 : d=  6.0, dist=manhattan, kernel=cosine  
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=uniform 
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=triweight
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=tricube 
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=triangular
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=sigmoid 
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=quartic 
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=logistic
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=gaussian
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=epanechnikov
0.6842105263157895 : d=  6.0, dist=euclidean, kernel=cosine  
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=uniform 
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=triweight
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=tricube 
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=triangular
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=sigmoid 
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=quartic 
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=logistic
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=gaussian
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=epanechnikov
0.6842105263157895 : d=  6.0, dist=chebyshev, kernel=cosine  
0.6842105263157895 : d=  4.0, dist=manhattan, kernel=sigmoid 
0.6842105263157895 : d=  4.0, dist=manhattan, kernel=logistic
0.6842105263157895 : d=  4.0, dist=manhattan, kernel=gaussian
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=uniform 
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=triweight
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=tricube 
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=triangular
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=sigmoid 
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=quartic 
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=logistic
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=gaussian
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=epanechnikov
0.6842105263157895 : d=  4.0, dist=euclidean, kernel=cosine  
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=uniform 
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=triweight
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=tricube 
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=triangular
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=sigmoid 
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=quartic 
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=logistic
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=gaussian
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=epanechnikov
0.6842105263157895 : d=  4.0, dist=chebyshev, kernel=cosine  
0.6842105263157895 : d=  2.0, dist=manhattan, kernel=sigmoid 
0.6842105263157895 : d=  2.0, dist=manhattan, kernel=logistic
0.6842105263157895 : d=  2.0, dist=euclidean, kernel=sigmoid 
0.6842105263157895 : d=  2.0, dist=euclidean, kernel=logistic
0.6842105263157895 : d=  2.0, dist=euclidean, kernel=gaussian
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=uniform 
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=triweight
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=tricube 
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=triangular
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=sigmoid 
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=quartic 
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=logistic
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=gaussian
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=epanechnikov
0.6842105263157895 : d=  2.0, dist=chebyshev, kernel=cosine  
0.6842105263157895 : d=  1.0, dist=euclidean, kernel=sigmoid 
0.6842105263157895 : d=  1.0, dist=euclidean, kernel=logistic
0.6842105263157895 : d=  1.0, dist=euclidean, kernel=gaussian
0.6842105263157895 : d=  1.0, dist=chebyshev, kernel=sigmoid 
0.6842105263157895 : d=  1.0, dist=chebyshev, kernel=logistic
0.6842105263157895 : d=  1.0, dist=chebyshev, kernel=gaussian
0.6842105263157895 : d=  0.5, dist=chebyshev, kernel=sigmoid 
0.6842105263157895 : d=  0.5, dist=chebyshev, kernel=logistic
0.6842105263157895 : d=  0.5, dist=chebyshev, kernel=gaussian
0.6750521604109083 : d=  6.0, dist=manhattan, kernel=quartic 
0.6719074234136976 : d=  6.0, dist=manhattan, kernel=tricube 
0.6704996767021546 : d=  2.0, dist=euclidean, kernel=uniform 
0.6667825689256858 : d=  6.0, dist=manhattan, kernel=triweight
0.6642059160838192 : d=  0.5, dist=euclidean, kernel=logistic
0.6636526279706423 : d=  4.0, dist=manhattan, kernel=uniform 
0.6616785438189612 : d=  2.0, dist=manhattan, kernel=gaussian
0.6524972148057087 : d=  1.0, dist=manhattan, kernel=logistic
0.6379194469364612 : d=  4.0, dist=manhattan, kernel=epanechnikov
0.6379194469364612 : d=  4.0, dist=manhattan, kernel=cosine  
0.6375136666153022 : d=  2.0, dist=euclidean, kernel=epanechnikov
0.6361285998132765 : d=  0.5, dist=euclidean, kernel=sigmoid 
0.6309127220519031 : d=  1.0, dist=manhattan, kernel=sigmoid 
0.6254235306741364 : d=  2.0, dist=euclidean, kernel=cosine  
0.6241716941944419 : d=  2.0, dist=euclidean, kernel=triangular
0.6155741744701825 : d=  4.0, dist=manhattan, kernel=triangular
0.6141995008362899 : d=  2.0, dist=euclidean, kernel=quartic 
0.602391584253349 : d=  2.0, dist=euclidean, kernel=tricube 
0.5979781715814269 : d=  4.0, dist=manhattan, kernel=quartic 
0.5751134607610686 : d=  4.0, dist=manhattan, kernel=tricube 
0.568966730485268 : d=  0.5, dist=manhattan, kernel=logistic
0.5560772061607426 : d=  0.5, dist=manhattan, kernel=sigmoid 
0.5538893807859758 : d=  4.0, dist=manhattan, kernel=triweight
0.5529003990298098 : d=  2.0, dist=euclidean, kernel=triweight
0.5521248905819667 : d=  0.5, dist=euclidean, kernel=gaussian
0.5417527053397198 : d=  2.0, dist=manhattan, kernel=triweight
0.5416226098311725 : d=  1.0, dist=manhattan, kernel=gaussian
0.5355997330252209 : d=  2.0, dist=manhattan, kernel=tricube 
0.5343244778639566 : d=  2.0, dist=manhattan, kernel=quartic 
0.5277663313392573 : d=  0.1, dist=chebyshev, kernel=sigmoid 
0.5277663313392573 : d=  0.1, dist=chebyshev, kernel=logistic
0.5258620385593665 : d=  2.0, dist=manhattan, kernel=cosine  
0.525474184128614 : d=  1.0, dist=euclidean, kernel=epanechnikov
0.525474184128614 : d=  1.0, dist=euclidean, kernel=cosine  
0.5226264907113802 : d=  2.0, dist=manhattan, kernel=epanechnikov
0.5205267092053039 : d=  2.0, dist=manhattan, kernel=triangular
0.5188588371843514 : d=  1.0, dist=manhattan, kernel=tricube 
0.518857111972451 : d=  0.5, dist=manhattan, kernel=gaussian
0.5186081162596722 : d=  1.0, dist=euclidean, kernel=tricube 
0.5183029308884446 : d=  1.0, dist=manhattan, kernel=quartic 
0.5183029308884446 : d=  1.0, dist=manhattan, kernel=cosine  
0.5180350660384646 : d=  1.0, dist=euclidean, kernel=uniform 
0.5175157894736843 : d=  1.0, dist=euclidean, kernel=triangular
0.5135943519859687 : d=  1.0, dist=manhattan, kernel=triangular
0.5129575185967127 : d=  1.0, dist=manhattan, kernel=epanechnikov
0.5128149156689507 : d=  1.0, dist=euclidean, kernel=triweight
0.512673161775593 : d= 0.01, dist=chebyshev, kernel=sigmoid 
0.512673161775593 : d= 0.01, dist=chebyshev, kernel=logistic
0.5122628573686603 : d= 0.01, dist=manhattan, kernel=uniform 
0.5122628573686603 : d= 0.01, dist=manhattan, kernel=triweight
0.5122628573686603 : d= 0.01, dist=manhattan, kernel=tricube 
0.5122628573686603 : d= 0.01, dist=manhattan, kernel=triangular
0.5122628573686603 : d= 0.01, dist=manhattan, kernel=quartic 
0.5122628573686603 : d= 0.01, dist=manhattan, kernel=gaussian
0.5122628573686603 : d= 0.01, dist=manhattan, kernel=epanechnikov
0.5122628573686603 : d= 0.01, dist=manhattan, kernel=cosine  
0.5122628573686603 : d=  0.5, dist=manhattan, kernel=uniform 
0.5122628573686603 : d=  0.5, dist=manhattan, kernel=triweight
0.5122628573686603 : d=  0.5, dist=manhattan, kernel=tricube 
0.5122628573686603 : d=  0.5, dist=manhattan, kernel=triangular
0.5122628573686603 : d=  0.5, dist=manhattan, kernel=quartic 
0.5122628573686603 : d=  0.5, dist=manhattan, kernel=epanechnikov
0.5122628573686603 : d=  0.5, dist=manhattan, kernel=cosine  
0.5122628573686603 : d=  0.1, dist=manhattan, kernel=uniform 
0.5122628573686603 : d=  0.1, dist=manhattan, kernel=triweight
0.5122628573686603 : d=  0.1, dist=manhattan, kernel=tricube 
0.5122628573686603 : d=  0.1, dist=manhattan, kernel=triangular
0.5122628573686603 : d=  0.1, dist=manhattan, kernel=quartic 
0.5122628573686603 : d=  0.1, dist=manhattan, kernel=epanechnikov
0.5122628573686603 : d=  0.1, dist=manhattan, kernel=cosine  
0.5114236480982519 : d=  1.0, dist=euclidean, kernel=quartic 
0.5104651623904508 : d=  0.1, dist=manhattan, kernel=gaussian
0.5091428770222061 : d=  1.0, dist=manhattan, kernel=triweight
0.5087488432383036 : d=  2.0, dist=manhattan, kernel=uniform 
0.5048562178632641 : d=  0.1, dist=manhattan, kernel=sigmoid 
0.5048562178632641 : d=  0.1, dist=manhattan, kernel=logistic
0.5016636431346768 : d=  1.0, dist=chebyshev, kernel=triweight
0.4978712374808571 : d=  1.0, dist=chebyshev, kernel=tricube 
0.49548156546118904 : d=  0.5, dist=euclidean, kernel=uniform 
0.49522704050353533 : d=  1.0, dist=chebyshev, kernel=uniform 
0.4947367021276595 : d= 0.01, dist=euclidean, kernel=sigmoid 
0.4947367021276595 : d= 0.01, dist=euclidean, kernel=logistic
0.4945565887956453 : d=  0.1, dist=chebyshev, kernel=gaussian
0.4934049645547679 : d= 0.01, dist=euclidean, kernel=uniform 
0.4934049645547679 : d= 0.01, dist=euclidean, kernel=triweight
0.4934049645547679 : d= 0.01, dist=euclidean, kernel=tricube 
0.4934049645547679 : d= 0.01, dist=euclidean, kernel=triangular
0.4934049645547679 : d= 0.01, dist=euclidean, kernel=quartic 
0.4934049645547679 : d= 0.01, dist=euclidean, kernel=gaussian
0.4934049645547679 : d= 0.01, dist=euclidean, kernel=epanechnikov
0.4934049645547679 : d= 0.01, dist=euclidean, kernel=cosine  
0.4934049645547679 : d=  0.1, dist=euclidean, kernel=uniform 
0.4934049645547679 : d=  0.1, dist=euclidean, kernel=triweight
0.4934049645547679 : d=  0.1, dist=euclidean, kernel=tricube 
0.4934049645547679 : d=  0.1, dist=euclidean, kernel=triangular
0.4934049645547679 : d=  0.1, dist=euclidean, kernel=quartic 
0.4934049645547679 : d=  0.1, dist=euclidean, kernel=epanechnikov
0.4934049645547679 : d=  0.1, dist=euclidean, kernel=cosine  
0.49285106033432363 : d=  1.0, dist=chebyshev, kernel=quartic 
0.49228350557855205 : d=  1.0, dist=chebyshev, kernel=triangular
0.49119520506486913 : d=  1.0, dist=manhattan, kernel=uniform 
0.48874341194702636 : d=  0.5, dist=euclidean, kernel=triweight
0.48874341194702636 : d=  0.5, dist=euclidean, kernel=tricube 
0.48874341194702636 : d=  0.5, dist=euclidean, kernel=triangular
0.48874341194702636 : d=  0.5, dist=euclidean, kernel=quartic 
0.48874341194702636 : d=  0.5, dist=euclidean, kernel=epanechnikov
0.48874341194702636 : d=  0.5, dist=euclidean, kernel=cosine  
0.4879510120992235 : d=  1.0, dist=chebyshev, kernel=epanechnikov
0.48204715275171445 : d=  0.1, dist=euclidean, kernel=gaussian
0.48063741832244294 : d=  1.0, dist=chebyshev, kernel=cosine  
0.4803898101114156 : d=  0.1, dist=euclidean, kernel=sigmoid 
0.4803898101114156 : d=  0.1, dist=euclidean, kernel=logistic
0.4717098228813166 : d=  0.5, dist=chebyshev, kernel=uniform 
0.4717098228813166 : d=  0.5, dist=chebyshev, kernel=epanechnikov
0.4622442232180653 : d= 0.01, dist=chebyshev, kernel=uniform 
0.4622442232180653 : d= 0.01, dist=chebyshev, kernel=triweight
0.4622442232180653 : d= 0.01, dist=chebyshev, kernel=tricube 
0.4622442232180653 : d= 0.01, dist=chebyshev, kernel=triangular
0.4622442232180653 : d= 0.01, dist=chebyshev, kernel=quartic 
0.4622442232180653 : d= 0.01, dist=chebyshev, kernel=epanechnikov
0.4622442232180653 : d= 0.01, dist=chebyshev, kernel=cosine  
0.4622442232180653 : d=  0.1, dist=chebyshev, kernel=uniform 
0.4622442232180653 : d=  0.1, dist=chebyshev, kernel=triweight
0.4622442232180653 : d=  0.1, dist=chebyshev, kernel=tricube 
0.4622442232180653 : d=  0.1, dist=chebyshev, kernel=triangular
0.4622442232180653 : d=  0.1, dist=chebyshev, kernel=quartic 
0.4622442232180653 : d=  0.1, dist=chebyshev, kernel=epanechnikov
0.4622442232180653 : d=  0.1, dist=chebyshev, kernel=cosine  
0.4615467436590892 : d=  0.5, dist=chebyshev, kernel=cosine  
0.4607887897268448 : d=  0.5, dist=chebyshev, kernel=tricube 
0.4607887897268448 : d=  0.5, dist=chebyshev, kernel=quartic 
0.45639915733451597 : d= 0.01, dist=chebyshev, kernel=gaussian
0.45639915733451597 : d=  0.5, dist=chebyshev, kernel=triweight
0.45639915733451597 : d=  0.5, dist=chebyshev, kernel=triangular