0.6486486486486487 : k= 1, dist=manhattan, kernel=uniform 
0.6486486486486487 : k= 1, dist=manhattan, kernel=triangular
0.6486486486486487 : k= 1, dist=manhattan, kernel=epanechnikov
0.6486486486486487 : k= 1, dist=manhattan, kernel=quartic 
0.6486486486486487 : k= 1, dist=manhattan, kernel=triweight
0.6486486486486487 : k= 1, dist=manhattan, kernel=tricube 
0.6486486486486487 : k= 1, dist=manhattan, kernel=gaussian
0.6486486486486487 : k= 1, dist=manhattan, kernel=cosine  
0.6486486486486487 : k= 1, dist=manhattan, kernel=logistic
0.6486486486486487 : k= 1, dist=manhattan, kernel=sigmoid 
0.529998189679489 : k= 1, dist=euclidean, kernel=uniform 
0.529998189679489 : k= 1, dist=euclidean, kernel=triangular
0.529998189679489 : k= 1, dist=euclidean, kernel=epanechnikov
0.529998189679489 : k= 1, dist=euclidean, kernel=quartic 
0.529998189679489 : k= 1, dist=euclidean, kernel=triweight
0.529998189679489 : k= 1, dist=euclidean, kernel=tricube 
0.5742006149116065 : k= 1, dist=euclidean, kernel=gaussian
0.529998189679489 : k= 1, dist=euclidean, kernel=cosine  
0.6110169207572458 : k= 1, dist=euclidean, kernel=logistic
0.6003576464555826 : k= 1, dist=euclidean, kernel=sigmoid 
0.4951520030761097 : k= 1, dist=chebyshev, kernel=uniform 
0.4951520030761097 : k= 1, dist=chebyshev, kernel=triangular
0.4951520030761097 : k= 1, dist=chebyshev, kernel=epanechnikov



ks = [2, 3, 7, 14]...
0.6486486486486487 : k= 2, dist=manhattan, kernel=uniform 
0.6486486486486487 : k= 2, dist=manhattan, kernel=triangular
0.6486486486486487 : k= 2, dist=manhattan, kernel=epanechnikov
0.6486486486486487 : k= 2, dist=manhattan, kernel=quartic 
0.6486486486486487 : k= 2, dist=manhattan, kernel=triweight
0.6486486486486487 : k= 2, dist=manhattan, kernel=tricube 
0.6486486486486487 : k= 2, dist=manhattan, kernel=gaussian
0.6486486486486487 : k= 2, dist=manhattan, kernel=cosine  
0.6486486486486487 : k= 2, dist=manhattan, kernel=logistic
0.6486486486486487 : k= 2, dist=manhattan, kernel=sigmoid 
0.529998189679489 : k= 2, dist=euclidean, kernel=uniform 
0.529998189679489 : k= 2, dist=euclidean, kernel=triangular
0.529998189679489 : k= 2, dist=euclidean, kernel=epanechnikov
0.529998189679489 : k= 2, dist=euclidean, kernel=quartic 
0.529998189679489 : k= 2, dist=euclidean, kernel=triweight
0.529998189679489 : k= 2, dist=euclidean, kernel=tricube 
0.5698257871336541 : k= 2, dist=euclidean, kernel=gaussian
0.529998189679489 : k= 2, dist=euclidean, kernel=cosine  
0.6150728476821192 : k= 2, dist=euclidean, kernel=logistic
0.6300649210127679 : k= 2, dist=euclidean, kernel=sigmoid 
0.4951520030761097 : k= 2, dist=chebyshev, kernel=uniform 
0.4951520030761097 : k= 2, dist=chebyshev, kernel=triangular
0.4951520030761097 : k= 2, dist=chebyshev, kernel=epanechnikov
0.4951520030761097 : k= 2, dist=chebyshev, kernel=quartic 
0.4951520030761097 : k= 2, dist=chebyshev, kernel=triweight
0.4951520030761097 : k= 2, dist=chebyshev, kernel=tricube 
0.5760912624540188 : k= 2, dist=chebyshev, kernel=gaussian
0.4951520030761097 : k= 2, dist=chebyshev, kernel=cosine  
0.6103433951813902 : k= 2, dist=chebyshev, kernel=logistic
0.6018617360157433 : k= 2, dist=chebyshev, kernel=sigmoid






ks = [2, 3, 7, 14]...
0.6486486486486487 : k= 2, dist=manhattan, kernel=uniform 
0.6486486486486487 : k= 2, dist=manhattan, kernel=triangular
0.6486486486486487 : k= 2, dist=manhattan, kernel=epanechnikov
0.6486486486486487 : k= 2, dist=manhattan, kernel=quartic 
0.6486486486486487 : k= 2, dist=manhattan, kernel=triweight
0.6486486486486487 : k= 2, dist=manhattan, kernel=tricube 
0.6486486486486487 : k= 2, dist=manhattan, kernel=gaussian
0.6486486486486487 : k= 2, dist=manhattan, kernel=cosine  
0.6486486486486487 : k= 2, dist=manhattan, kernel=logistic
0.6486486486486487 : k= 2, dist=manhattan, kernel=sigmoid 
0.529998189679489 : k= 2, dist=euclidean, kernel=uniform 
0.529998189679489 : k= 2, dist=euclidean, kernel=triangular
0.529998189679489 : k= 2, dist=euclidean, kernel=epanechnikov
0.529998189679489 : k= 2, dist=euclidean, kernel=quartic 
0.529998189679489 : k= 2, dist=euclidean, kernel=triweight
0.529998189679489 : k= 2, dist=euclidean, kernel=tricube 
0.5698257871336541 : k= 2, dist=euclidean, kernel=gaussian
0.529998189679489 : k= 2, dist=euclidean, kernel=cosine  
0.6150728476821192 : k= 2, dist=euclidean, kernel=logistic
0.6300649210127679 : k= 2, dist=euclidean, kernel=sigmoid 
0.4951520030761097 : k= 2, dist=chebyshev, kernel=uniform 
0.4951520030761097 : k= 2, dist=chebyshev, kernel=triangular
0.4951520030761097 : k= 2, dist=chebyshev, kernel=epanechnikov
0.4951520030761097 : k= 2, dist=chebyshev, kernel=quartic 
0.4951520030761097 : k= 2, dist=chebyshev, kernel=triweight
0.4951520030761097 : k= 2, dist=chebyshev, kernel=tricube 
0.5760912624540188 : k= 2, dist=chebyshev, kernel=gaussian
0.4951520030761097 : k= 2, dist=chebyshev, kernel=cosine  
0.6103433951813902 : k= 2, dist=chebyshev, kernel=logistic
0.6018617360157433 : k= 2, dist=chebyshev, kernel=sigmoid 
0.6486486486486487 : k= 3, dist=manhattan, kernel=uniform 
0.6486486486486487 : k= 3, dist=manhattan, kernel=triangular
0.6486486486486487 : k= 3, dist=manhattan, kernel=epanechnikov
0.6486486486486487 : k= 3, dist=manhattan, kernel=quartic 
0.6486486486486487 : k= 3, dist=manhattan, kernel=triweight
0.6486486486486487 : k= 3, dist=manhattan, kernel=tricube 
0.6486486486486487 : k= 3, dist=manhattan, kernel=gaussian
0.6486486486486487 : k= 3, dist=manhattan, kernel=cosine  
0.6486486486486487 : k= 3, dist=manhattan, kernel=logistic
0.6486486486486487 : k= 3, dist=manhattan, kernel=sigmoid 
0.5583421686404867 : k= 3, dist=euclidean, kernel=uniform 
0.545866955152136 : k= 3, dist=euclidean, kernel=triangular
0.558211936409486 : k= 3, dist=euclidean, kernel=epanechnikov
0.5529695298311698 : k= 3, dist=euclidean, kernel=quartic 
0.5428493906561183 : k= 3, dist=euclidean, kernel=triweight
0.5475130434782608 : k= 3, dist=euclidean, kernel=tricube 
0.5845894736842107 : k= 3, dist=euclidean, kernel=gaussian
0.5513686050652307 : k= 3, dist=euclidean, kernel=cosine  
0.6139240245560545 : k= 3, dist=euclidean, kernel=logistic
0.6316796592461624 : k= 3, dist=euclidean, kernel=sigmoid 
0.5592414320945659 : k= 3, dist=chebyshev, kernel=uniform 
0.5457793407695564 : k= 3, dist=chebyshev, kernel=triangular
0.5457793407695564 : k= 3, dist=chebyshev, kernel=epanechnikov
0.5167124776805632 : k= 3, dist=chebyshev, kernel=quartic 
0.5142987799586956 : k= 3, dist=chebyshev, kernel=triweight
0.509871613592116 : k= 3, dist=chebyshev, kernel=tricube 
0.5860627787007083 : k= 3, dist=chebyshev, kernel=gaussian
0.5560000909615437 : k= 3, dist=chebyshev, kernel=cosine  
0.6113075430411626 : k= 3, dist=chebyshev, kernel=logistic
0.6167238535136919 : k= 3, dist=chebyshev, kernel=sigmoid 
0.6486486486486487 : k= 7, dist=manhattan, kernel=uniform 
0.6486486486486487 : k= 7, dist=manhattan, kernel=triangular
0.6486486486486487 : k= 7, dist=manhattan, kernel=epanechnikov
0.6486486486486487 : k= 7, dist=manhattan, kernel=quartic 
0.6486486486486487 : k= 7, dist=manhattan, kernel=triweight
0.6486486486486487 : k= 7, dist=manhattan, kernel=tricube 
0.6486486486486487 : k= 7, dist=manhattan, kernel=gaussian
0.6486486486486487 : k= 7, dist=manhattan, kernel=cosine  
0.6486486486486487 : k= 7, dist=manhattan, kernel=logistic
0.6486486486486487 : k= 7, dist=manhattan, kernel=sigmoid 
0.5924576200556732 : k= 7, dist=euclidean, kernel=uniform 
0.5681606262351068 : k= 7, dist=euclidean, kernel=triangular
0.5616224074261991 : k= 7, dist=euclidean, kernel=epanechnikov
0.5656242729816656 : k= 7, dist=euclidean, kernel=quartic 
0.5620042248159638 : k= 7, dist=euclidean, kernel=triweight
0.5546532857315204 : k= 7, dist=euclidean, kernel=tricube 
0.6005220544825842 : k= 7, dist=euclidean, kernel=gaussian
0.5616224074261991 : k= 7, dist=euclidean, kernel=cosine  
0.6036534717715768 : k= 7, dist=euclidean, kernel=logistic
0.59409997475385 : k= 7, dist=euclidean, kernel=sigmoid 
0.5741856577119696 : k= 7, dist=chebyshev, kernel=uniform 
0.5806981725496017 : k= 7, dist=chebyshev, kernel=triangular
0.5768953687821613 : k= 7, dist=chebyshev, kernel=epanechnikov
0.5668293992213669 : k= 7, dist=chebyshev, kernel=quartic 
0.563683141776941 : k= 7, dist=chebyshev, kernel=triweight
0.5668293992213669 : k= 7, dist=chebyshev, kernel=tricube 
0.6041257805530776 : k= 7, dist=chebyshev, kernel=gaussian
0.5709253600820368 : k= 7, dist=chebyshev, kernel=cosine  
0.6111768941515322 : k= 7, dist=chebyshev, kernel=logistic
0.6054199947937361 : k= 7, dist=chebyshev, kernel=sigmoid 
0.6486486486486487 : k=14, dist=manhattan, kernel=uniform 
0.6486486486486487 : k=14, dist=manhattan, kernel=triangular
0.6486486486486487 : k=14, dist=manhattan, kernel=epanechnikov
0.6486486486486487 : k=14, dist=manhattan, kernel=quartic 
0.6486486486486487 : k=14, dist=manhattan, kernel=triweight
0.6486486486486487 : k=14, dist=manhattan, kernel=tricube 
0.6486486486486487 : k=14, dist=manhattan, kernel=gaussian
0.6486486486486487 : k=14, dist=manhattan, kernel=cosine  
0.6486486486486487 : k=14, dist=manhattan, kernel=logistic
0.6486486486486487 : k=14, dist=manhattan, kernel=sigmoid 
0.658385028274412 : k=14, dist=euclidean, kernel=uniform 
0.5195992084825054 : k=14, dist=euclidean, kernel=triangular
0.51689902998912 : k=14, dist=euclidean, kernel=epanechnikov
0.5013119972089057 : k=14, dist=euclidean, kernel=quartic 
0.5251780342975236 : k=14, dist=euclidean, kernel=triweight
0.500293236396773 : k=14, dist=euclidean, kernel=tricube 
0.5812080196260891 : k=14, dist=euclidean, kernel=gaussian
0.5185197922756818 : k=14, dist=euclidean, kernel=cosine  
0.6382095671981777 : k=14, dist=euclidean, kernel=logistic
0.6305939997178149 : k=14, dist=euclidean, kernel=sigmoid 
0.5449849622967731 : k=14, dist=chebyshev, kernel=uniform 
0.5336450907391022 : k=14, dist=chebyshev, kernel=triangular
0.5270246494502382 : k=14, dist=chebyshev, kernel=epanechnikov